{
  "pages": [
    "pages/home/home",
    "pages/todo/todo",
    "pages/tasks/tasks",
    "pages/mine/mine",
    "pages/identity/identity",
    "pages/children/children",
    "pages/child-edit/child-edit",
    "pages/shares/shares",
    "pages/backend-account/backend-account",
    "pages/task-detail/task-detail",
    "pages/task-edit/task-edit",
    "pages/checkin/checkin",
    "pages/collections/collections",
    "pages/badges/badges",
    "pages/subscribe/subscribe"
  ],
  "window": {
    "backgroundColor": "#F5F7FA",
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "renderer": "skyline",
  "componentFramework": "glass-easel",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "disableABTest": true
    }
  },
  "tabBar": {
    "custom": true,
    "color": "#8a919f",
    "selectedColor": "#2B6DE0",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页" },
      { "pagePath": "pages/todo/todo", "text": "待办" },
      { "pagePath": "pages/tasks/tasks", "text": "任务" },
      { "pagePath": "pages/mine/mine", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
